<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-color: linen;
    }

    h1 {
        color: red;
        margin-left: 64px;
    }

    #detail {
        font-size: small;
        font-family: 'Courier New', Courier, monospace;
    }
</style>

<title>404 smartBrew Appliance</title>
</head>
<body>

<h1>HTTP 404. NOT FOUND.</h1>
</body>
</html>
